# raise

./: .gitignore  pom.xml
src/main/java/com/manggo/: Application.java
src/main/java/com/manggo/common/dic/: BooleanEnum.java  ReturnCode.java
src/main/java/com/manggo/common/model/: ActionResult.java
src/main/java/com/manggo/controller/: UserLoginController.java
src/main/java/com/manggo/model/paramin/: UserLoginParamIn.java
src/main/java/com/manggo/model/paramout/: UserLoginParamOut.java
src/main/java/com/manggo/service/: UserLoginService.java
src/main/java/com/mango/: Application.java
src/main/java/com/mango/common/dic/: BooleanEnum.java  ReturnCode.java
src/main/java/com/mango/common/model/: ActionResult.java
src/main/java/com/mango/common/tool/: FastJsonUtils.java
src/main/java/com/mango/controller/: MyTest.java  UserLoginController.java
src/main/java/com/mango/model/: Foods.java  品类.java  食物.java
src/main/java/com/mango/model/paramin/: UserLoginParamIn.java
src/main/java/com/mango/model/paramout/: UserLoginParamOut.java
src/main/java/com/mango/service/: UserLoginService.java
src/main/resources/: application.yml
src/main/wepapp/: login.html
